<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services | AutoCare Pro</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="../assets/images/blue-car-logo.png" alt="AutoCare Pro Logo" />
          <div class="logo-text">
            Auto
            <span>Care</span>
            Pro
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="vehicle.html">My Vehicle</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="profile.html" >Profile</a></li>
            <li><a href="../index/index.html">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="services-intro">
        <h1>Our Professional Auto Services</h1>
        <p>
          At AutoCare Pro, we offer a comprehensive range of automotive services performed by certified technicians
          using state-of-the-art equipment.
        </p>
      </section>

      <section class="service-categories">
        <div class="table-container">
          <h2>Service Menu & Pricing</h2>
          <table>
            <thead>
              <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Time Required</th>
                <th>Price Range</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Basic Oil Change</td>
                <td>Conventional oil changing with filter replacement</td>
                <td>30-45 min</td>
                <td>LKR 8500.00 - LKR 11500.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Synthetic Oil Change</td>
                <td>Full synthetic oil change with premium filter</td>
                <td>30-45 min</td>
                <td>LKR 13500.00 - LKR 16500.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Brake Inspection</td>
                <td>Complete brake system evaluation</td>
                <td>30 min</td>
                <td>LKR 4500.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Brake Pad Replacement</td>
                <td>Replace front or rear brake pads</td>
                <td>1-2 hours</td>
                <td>LKR 40000.00 - LKR 60000.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Tire Rotation</td>
                <td>Rotate tires and inspect tread wear</td>
                <td>30 min</td>
                <td>LKR 4500.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Wheel Alignment</td>
                <td>Four-wheel alignment check and adjustment</td>
                <td>01 hour</td>
                <td>LKR 18000.00 - LKR 24000.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Battery Replacement</td>
                <td>Test and replace vehicle battery</td>
                <td>30 min</td>
                <td>LKR 35500.00 - LKR 60000.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
              <tr>
                <td>Full Vehicle Inspection</td>
                <td>Complete 50-point vehicle inspection</td>
                <td>1-1.5 hours</td>
                <td>LKR 13500.00</td>
                <td><a href="add-schedule.html" class="btn">Book Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="service-packages">
        <h2>Service Packages</h2>
        <div class="package-grid">
          <div class="package-card">
            <h3>Basic Maintenance Package</h3>
            <ul>
              <li>Oil Change (Conventional)</li>
              <li>Tire Rotation</li>
              <li>Fluid Top-Off</li>
              <li>Multi-point Inspection</li>
            </ul>
            <p class="price">
              LKR 19500.00
              <span>(Save LKR 2500)</span>
            </p>
          </div>
          <div class="package-card">
            <h3>Premium Care Package</h3>
            <ul>
              <li>Synthetic Oil Change</li>
              <li>Tire Rotation & Balance</li>
              <li>Brake Inspection</li>
              <li>Full Fluid Check</li>
              <li>50-point Inspection</li>
            </ul>
            <p class="price">
              LKR 40000.00
              <span>(Save LKR 5000)</span>
            </p>
          </div>
          <div class="package-card">
            <h3>Complete Vehicle Package</h3>
            <ul>
              <li>Synthetic Oil Change</li>
              <li>4-Wheel Alignment</li>
              <li>Brake Service</li>
              <li>Battery Test</li>
              <li>Full Detail</li>
              <li>Comprehensive Inspection</li>
            </ul>
            <p class="price">
              LKR 60000.00
              <span>(Save 7500)</span>
            </p>
          </div>
        </div>
      </section>

      <section class="service-info">
        <h2>Why Choose Our Services?</h2>
        <div class="info-grid">
          <div class="info-card">
            <i class="fas fa-certificate"></i>
            <h3>Certified Technicians</h3>
            <p>Our ASE-certified technicians have extensive training and experience.</p>
          </div>
          <div class="info-card">
            <i class="fas fa-shield-alt"></i>
            <h3>12-Month Warranty</h3>
            <p>All services come with our industry-leading 12-month warranty.</p>
          </div>
          <div class="info-card">
            <i class="fas fa-clock"></i>
            <h3>Quick Service</h3>
            <p>Most services are completed in under an hour with our express service lanes.</p>
          </div>
          <div class="info-card">
            <i class="fas fa-dollar-sign"></i>
            <h3>Price Match</h3>
            <p>We'll match any competitor's advertised price for the same service.</p>
          </div>
        </div>
      </section>
    </main>

       <footer>
      <div class="container">
        <div class="footer-content">
          <div>
            <h3>Contact Us</h3>
            <p>123 Rajapihilla Rd, Kurunegala</p>
            <p>(037) 2640-640</p>
            <p>support@autocarepro.com</p>
          </div>
          <div>
            <h3>Quick Links</h3>
            <p><a href="index.html" >Home</a></p>
            <p><a href="vehicle.html">My Vehicle</a></p>
            <p><a href="schedule.html">Schedule</a></p>
            <p><a href="services.html">Services</a></p>
            <p><a href="profile.html">Profile</a></p>
            <p><a href="../index/index.html">Logout</a></p>
          </div>
        </div>
        <p>Â© 2025 AutoCare Pro. All Rights Reserved.</p>
      </div>
    </footer>

  </body>
</html>
